# Ogrenci_Not

./: Öğrenci_Not.sln
BUSINESSLOGICLAYER/: BLLKULUP.cs  BLLNOTLAR.cs  BLLOGRENCI.cs  BUSINESSLOGICLAYER.csproj
ENTITYLAYER/: ENTITYNOTLAR.cs  ENTITYOGRENCI.cs
FACADELAYER/: FACADEKULUP.cs  FACADELAYER.csproj  FACADENOTLAR.cs  FACADEOGRENCI.cs  SQLBAGLANTI.cs
Utility/: MyExtensions.cs  ResourcePresentation.Designer.cs  ResourcePresentation.resx  ResourceStoredProcedure.Designer.cs  ResourceStoredProcedure.resx  ResourceTblKulup.Designer.cs  ResourceTblKulup.resx  ResourceTblNotlar.Designer.cs  ResourceTblNotlar.resx  ResourceTblOgrenci.Designer.cs  ResourceTblOgrenci.resx  Utility.csproj
Öğrenci_Not/: Form1.Designer.cs  Form1.cs  Program.cs  Öğrenci_Not.csproj
