<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ENTITYLAYER\ENTITYLAYER.csproj" />
    <ProjectReference Include="..\FACADELAYER\FACADELAYER.csproj" />
  </ItemGroup>

</Project>
